'''
数据清洗核心目标
完整性：缺失值填补
合理性：剔除不符合常理的异常值
唯一性：处理重复记录
一致性：格式统一，去空格，全半角转化，单位转换
有效性：去除无效列和无关特征
加载数据集：csv、excel、txt
import numpy as np
缺失值处理
1.丢弃
2.固定值填充
3.统计值填充
均值：适合数据分布比较均匀，没有极端异常值的数据
中位数：最推荐，就算有个别异常值也不会被影响太多
众数：适合分类的数据
4.分组填充（进阶）：不同组别的统计值进行填充
'''



