'''
【程序12】
题目：企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成 3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
1.程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。
'''
print("请输入利润：", end="")
I = int(input())
reward = 0
# 0-10w
if I - 100000 > 0:
    I -= 100000
    reward += 100000*0.1
else:
    reward += I*0.1
    I = 0
# 10-20w
if I - 100000 > 0:
    I -= 100000
    reward += 100000*0.075
else:
    reward += I*0.075
    I = 0
# 20-40w
if I - 200000 > 0:
    I -= 200000
    reward += 200000*0.05
else:
    reward += I*0.05
    I = 0
# 40-60w
if I - 200000 > 0:
    I -= 200000
    reward += 200000*0.03
else:
    reward += I*0.03
    I = 0
# 60-100w
if I - 400000 > 0:
    I -= 400000
    reward += 400000*0.015
else:
    reward += I*0.015
    I = 0
if I > 0:
    reward += I * 0.01
    I = 0
print(f"总奖金为{reward}元")
