'''
【程序13】
题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
1.程序分析：在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后的结果满足如下条件，即是结果。
'''
import math
for i in range(1, 100000):
    a = i + 100
    b = i + 168
    if a == int(math.sqrt(a))**2 and b == int(math.sqrt(b))**2:
        print(f"这个数是{i}")
        break



